<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Web as Medium 1</title>
  </head>
  <body>
    <h1>Helen Quach</h1>
    <nav>
      <ul>
        <li><a href="exercise-1/index.html">Exercise 1: Hello World</a></li>
        <li><a href="exercise-2/index.html">Exercise 2: Handmade Web — HTML</a></li>
        <li><a href="exercise-3/index.html">Exercise 3: Handmade Web — CSS</a></li>
      </ul>
    </nav>
  </body>
</html>